[gd_scene load_steps=2 format=3 uid="uid://dhh3575hx7s8k"]

[ext_resource type="Script" uid="uid://cl6n3iv7r1xeh" path="res://Scripts/game_field.gd" id="1_7vwt3"]

[node name="GameField" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7vwt3")
metadata/_custom_type_script = "uid://cl6n3iv7r1xeh"

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CheckIslandsTimer" type="Timer" parent="."]
autostart = true

[node name="PortalSpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="FlowerSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="timeout" from="CheckIslandsTimer" to="." method="_on_check_islands_timer_timeout"]
[connection signal="timeout" from="PortalSpawnTimer" to="." method="_on_portal_spawn_timer_timeout"]
[connection signal="timeout" from="FlowerSpawnTimer" to="." method="_on_flower_spawn_timer_timeout"]
