[gd_scene load_steps=6 format=3 uid="uid://6txbs7socqht"]

[ext_resource type="Texture2D" uid="uid://b182da2dydbs6" path="res://Assets/button.png" id="1_0gua7"]
[ext_resource type="Script" uid="uid://barh0tkeyjwg" path="res://Scripts/game_over_screen.gd" id="1_jb6in"]
[ext_resource type="Texture2D" uid="uid://xhxegi3x8xku" path="res://Assets/KG_GameJam_GameOver.png" id="2_kk8k2"]
[ext_resource type="FontFile" uid="uid://c30rhp3jr7klg" path="res://Assets/Lilian.ttf" id="3_y8man"]
[ext_resource type="Script" uid="uid://c5j7lsj8jsxsy" path="res://Scripts/NextSceneButton.gd" id="4_e5yba"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_jb6in")

[node name="gameover_canvas" type="CanvasLayer" parent="."]
process_mode = 3

[node name="background" type="TextureRect" parent="gameover_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_kk8k2")
metadata/_edit_use_anchors_ = true

[node name="restart_button" type="TextureButton" parent="gameover_canvas"]
top_level = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -20.0
offset_right = -150.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 40)
texture_normal = ExtResource("1_0gua7")
script = ExtResource("4_e5yba")
metadata/_edit_use_anchors_ = true

[node name="restart_text" type="RichTextLabel" parent="gameover_canvas/restart_button"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.952941, 0.694118, 0.25098, 1)
theme_override_fonts/normal_font = ExtResource("3_y8man")
theme_override_font_sizes/normal_font_size = 45
text = "Restart
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionTimer" type="Timer" parent="gameover_canvas/restart_button"]
one_shot = true

[node name="quit_button" type="TextureButton" parent="gameover_canvas"]
top_level = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 40)
texture_normal = ExtResource("1_0gua7")
script = ExtResource("4_e5yba")
metadata/_edit_use_anchors_ = true

[node name="quit_text" type="RichTextLabel" parent="gameover_canvas/quit_button"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.952941, 0.694118, 0.25098, 1)
theme_override_fonts/normal_font = ExtResource("3_y8man")
theme_override_font_sizes/normal_font_size = 45
text = "Quit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionTimer" type="Timer" parent="gameover_canvas/quit_button"]
one_shot = true

[node name="gameover_text" type="RichTextLabel" parent="gameover_canvas"]
offset_left = 320.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 216.0
theme_override_colors/default_color = Color(0.952941, 0.945098, 0.901961, 1)
theme_override_fonts/normal_font = ExtResource("3_y8man")
theme_override_font_sizes/normal_font_size = 130
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="final_score_text" type="RichTextLabel" parent="gameover_canvas"]
offset_left = 320.0
offset_top = 170.0
offset_right = 1120.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(0.729412, 0.713726, 0.678431, 1)
theme_override_fonts/normal_font = ExtResource("3_y8man")
theme_override_font_sizes/normal_font_size = 40
text = "Final Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameover_explain_text" type="RichTextLabel" parent="gameover_canvas"]
visible = false
offset_left = 96.0
offset_top = 190.0
offset_right = 554.0
offset_bottom = 286.0
theme_override_colors/default_color = Color(0.266667, 0.133333, 0.129412, 1)
theme_override_font_sizes/normal_font_size = 24
text = "You took to long, and your garden wilted :("
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="gameover_canvas/restart_button" to="gameover_canvas/restart_button" method="_on_button_down"]
[connection signal="pressed" from="gameover_canvas/restart_button" to="." method="_on_restart"]
[connection signal="button_down" from="gameover_canvas/quit_button" to="gameover_canvas/quit_button" method="_on_button_down"]
[connection signal="pressed" from="gameover_canvas/quit_button" to="." method="_on_quit"]
