[gd_scene load_steps=5 format=3 uid="uid://coqgfv4em5adt"]

[ext_resource type="PackedScene" uid="uid://dhh3575hx7s8k" path="res://Scenes/game_field.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://cbyffljkxcmwn" path="res://Scenes/gameplay_menu.tscn" id="2_pu3va"]
[ext_resource type="PackedScene" uid="uid://bfauf1gkapklw" path="res://Scenes/title_screen.tscn" id="3_0e3vx"]
[ext_resource type="PackedScene" uid="uid://6txbs7socqht" path="res://Scenes/game_over_screen.tscn" id="4_6j5ir"]

[node name="MainGame" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="GameField" parent="." instance=ExtResource("1_l756w")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="GameplayMenu" parent="HBoxContainer" instance=ExtResource("2_pu3va")]
top_level = true
layout_mode = 2

[node name="pause_menu" parent="HBoxContainer/GameplayMenu/background_base" index="5"]
visible = true

[node name="TitleScreen" parent="." instance=ExtResource("3_0e3vx")]

[node name="GameOverScreen" parent="." instance=ExtResource("4_6j5ir")]
visible = false
position = Vector2(637, 274)

[editable path="HBoxContainer/GameplayMenu"]
